sonar.projectKey=simplicite-modules-Qualification_Enum
sonar.projectName=Qualification_Enum
sonar.projectVersion=0.16
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
